<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Java</artifactId>
        <groupId>Java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javase-regex</artifactId>

    <dependencies>
        <!-- https://github.com/thekrakken/java-grok -->
        <dependency>
            <groupId>io.krakens</groupId>
            <artifactId>java-grok</artifactId>
            <version>0.1.9</version>
        </dependency>

        <!-- csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>Java</groupId>
            <artifactId>javase-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>Java</groupId>
            <artifactId>javase-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>